"""
使用神经网络解决问题时，也需要首先使用训练数据（学习数据）进行权重参数的学习；
进行推理时，使用刚才学习到的参数，对输入数据进行分类。

先实现神经网络的“推理处理”。这个推理处理也称为神经网络的前向传播（forward propagation）
"""

# MNIST数据集
"""
MNIST数据集是由0到9的数字图像构成的。训练图像有6万张，测试图像有1万张，这些图像可以用于学习和推理。
MNIST数据集一般先用训练图像进行学习，再用学习到的模型度量能在多大程度上对测试图像进行正确的分类。
"""

"""
可以通过reshape()方法的参数指定期望的形状，更改NumPy数组的形状。
此外，还需要把保存为NumPy数组的图像数据转换为PIL用的数据对象，这个转换处理由Image.fromarray()来完成。
"""

"""
MNIST数据集实现神经网络的推理处理。神经网络的输入层有784个神经元，输出层有10个神经元。
输入层的784这个数字来源于图像大小的28×28=784，输出层的10这个数字来源于10类别分类（数字0到9，共10类别）。
此外，这个神经网络有2个隐藏层，第1个隐藏层有50个神经元，第2个隐藏层有100个神经元。
"""

"""
把数据限定到某个范围内的处理称为正规化（normalization）。
此外，对神经网络的输入数据进行某种既定的转换称为预处理（pre-processing）。
"""

"""
打包式的输入数据称为批（batch）。批处理一次性计算大型数组要比分开逐步计算各个小型数组速度更快。
"""