"""
感知机也是作为神经网络（深度学习）的起源的算法。
因此，学习感知机的构造也就是学习通向神经网络和深度学习的一种重要思想。

感知机的信号只有“流/不 流 ”（ 1/0）两种取值。在本书中，0对应“不传递信号”，1对应“传递信号”。

输入信号被送往神经元时，会被分别乘以固定的权重(w1、w2是权 重（w是weight的首字母）)（w1x1、w2x2）。
神经元会计算传送过来的信号的总和，只有当这个总和超过了某个界限值时，才会输出1。这也称为“神经元被激活” 。
这里将这个界限值称为阈值，用符号θ表示。

其中权重越大，对应该权重的信号的重要性就越高。感知机的权重则是值越大，通过的信号就越大。
"""