"""
与门（AND gate）两个输入均为1时输出1，其他时候则输出0。
感知机表示与门
比如，当(w1,w2, θ) = (0.5, 0.5, 0.7)时，可以满足条件。此外，当(w1,w2,θ)
为(0.5,0.5, 0.8)或者(1.0,1.0,1.0)时，同样也满足与门的条件。设定这样的
参数后，仅当x1和x2同时为1时，信号的加权总和才会超过给定的阈值θ。

与非门（NAND gate）仅当x1和x2同时为1时输出0，其他时候则输出1。
感知机表示与非门，实际上，只要把实现与门的参数值的符号取反，就可以实现与非门。

或门是“只要有一个输入信号是1，输出就为1”

与门、与非门、或门的感知机构造是一样的。实际上，3个门电路只有参数的值（权重和阈值）不同。
也就是说，相同构造的感知机，只需通过适当地调整参数的值，就可以像“变色龙演员”表演不
同的角色一样，变身为与门、与非门、或门。
"""