"""
池化是缩小高、长方向上的空间的运算。一般来说，池化的窗口大小会和步幅设定成相同的值。
除了Max池化之外，还有Average池化等。相对于Max池化是从
目标区域中取出最大值，Average池化则是计算目标区域的平均值。
在图像识别领域，主要使用Max池化。

池化层的特征
没有要学习的参数
    池化层和卷积层不同，没有要学习的参数。
    池化只是从目标区域中取最大值（或者平均值），所以不存在要学习的参数。
通道数不发生变化
    经过池化运算，输入数据和输出数据的通道数不会发生变化。
对微小的位置变化具有鲁棒性（健壮）
    输入数据发生微小偏差时，池化仍会返回相同的结果。因此，池化对输入数据的微小偏差具有鲁棒性。
    比如，3×3的池化的情况下，池化会吸收输入数据的偏差（根据数据的不同，结果有可能不一致）
"""